MONGO_URL = mongodb+srv://skellingty:Gooby123@foodservicewebsite.dharuuw.mongodb.net/?retryWrites=true&w=majority

AXIOS_URL = https://www.thebakersbog.com/
#AXIOS_URL = http://localhost:3000/

ADMIN_USERNAME = admin 

ADMIN_PASSWORD = 123

TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F